<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="bootstrap.css">
  <link rel="stylesheet" href="popper.min.js">
  <link rel="stylesheet" href="jquery-3.7.1.min.js">
  <link rel="stylesheet" href="bootstrap.js">
  <title>Home</title>
  <style>
    .nav {
      background-color: #f2f2f2;
    }

    ul {
      list-style-type: none;
    }

    li {
      float: left;
      margin: 20px;
      font-size: 20px;
    }

    a {
      color: black;
      text-decoration: none;
    }

    * {
      margin: 0px;
      padding: 0px;
      font-family: Arial, Helvetica, sans-serif;
    }

    .Image {
      width: 1515px;
      height: 550px;
    }

    footer {
      background-color: black;
      text-align: center;
      padding: 0px;
      margin: 0px;
      color: white;

    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href=""><b>
        <h2>Smartwatch Shops</h2>
      </b></a>
    <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>  -->

    <div class="container-fluid" id="nav">
      <ul class="nav justify-content-center" style="color:white;">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Product.html">Product</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="About.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Login.html">Login</a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>
  </nav>
  <img class="container-fluid" id="Image" src="Smartwatch3.png" alt="">
  <footer>
    <p>&copy Smartwatch Shops</p>
    <p>7305974099</p>
  </footer>
</body>

</html>